{
  "name": "fastify-no-icon",
  "version": "4.0.0",
  "description": "A simple Fastify plugin to ignore favicon requests",
  "main": "plugin.js",
  "scripts": {
    "test": "tap test.js"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/jsumners/fastify-no-icon.git"
  },
  "keywords": [
    "fastify"
  ],
  "author": "James Sumners <james.sumners@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/jsumners/fastify-no-icon/issues"
  },
  "homepage": "https://github.com/jsumners/fastify-no-icon#readme",
  "dependencies": {
    "fastify-plugin": "^3.0.1"
  },
  "devDependencies": {
    "fastify": "^4.2.0",
    "got": "^11.8.5",
    "snazzy": "^9.0.0",
    "standard": "^17.0.0",
    "tap": "^16.3.0"
  }
}
